*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
}

.container{
    width: 100%;
    padding-inline: 2rem;
}

.container__title {
    font-size: 3rem;
    padding-top: 5.3rem;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding-block: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 90%;
    max-width: 500px;
    animation: animation 1s ease-out backwards;
}

.card:nth-child(2){
    animation: animation 1s .1s ease-out backwards;
}
.card:nth-child(3){
    animation: animation 1s .2s ease-out backwards;
}

.card__img {
    /* max-width: 300px; */
}

.card__title {
    font-size: 1.5rem;
}

.card__paragraph {
    font-size: 1.1rem;
}


@media (width >= 768px){
    .cards{
        flex-direction: row;
        padding-inline: 2rem;
    }

    .card{
        width: 300px;
    }
}

@keyframes animation {
    from{
        transform: translateY(50%);
        opacity: 0;
    }
}